<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>132</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HUD: flash.display:Sprite
--
leftPlayerScore: type
rightPlayerScore: type
status: type

--
#setLeftPlayerScore(score)
#resetScores()
#setRightPlayerScore(score)
#setStatus(msg)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>132</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PongObject
--
direction: type
height: type
speed: type
width: type
x: type
y: type

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RoomAttributes
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>222</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RoomMessages

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>258</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ClientAttributes
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>282</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Settings
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>282</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PongClient: reactor:CustomClient
--

--
#getSide()
#init()
#getPaddle()
#updateAttributeListener(e)
#commit()
#deserializePaddle(value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>132</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>GameStates
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>228</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>KeyboardController
--

--
#setClient(client)
#keyDownListener(e)
#keyUpListener(e)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Rectangle: flash.display:Sprite
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>156</y>
      <w>138</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>GameManager
--
joinTimer: type
lastUpdate: type
room: type
state: type
updateTimer: type

--
#reset()
#clientAttributeUpdateListener(e)
#stopGameListener(fromClient)
#removeRoomListeners()
#setRoom(room)
#joinTimerListener(e)
#addRoomListeners()
#roomAttributeUpdateListener(e)
#updateBall(elapsed)
#removePlayer(player)
#addPlayer(player)
#deserializeBall(value)
#initPlayers()
#roomJoinResultListener(e)
#updatePlayer(player, elapsed)
#roomJoinListener(e)
#removeOccupantListener(e)
#startGameListener(fromClient)
#timerListener(e)
#resetBall()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>318</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Court: flash.display:Sprite
--

--
#showBall()
#setBallPosition(x, y)
#setRightPaddlePosition(x, y)
#showLeftPaddle()
#hideBall()
#hideRightPaddle()
#showRightPaddle()
#hideLeftPaddle()
#setLeftPaddlePosition(x, y)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>366</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UnionPong: flash.display:Sprite
--
reactor: type

--
#initGame()
#readyListener(e)
#beginConnectListener(e)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
