@article{alatalo2011,
  author    = {Alatalo, Toni},
  title     = {An Entity-Component Model for Extensible Virtual Worlds},
  journal   = {IEEE Internet Computing},
  volume    = {15},
  number    = {5},
  year      = {2011},
  pages     = {30-37},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/MIC.2011.82},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Sneed,
  added-at = {2002-12-20T00:00:00.000+0100},
  author = {Sneed, Harry M.},
  biburl = {http://www.bibsonomy.org/bibtex/2b8fc39cb9262045e37896babfda19a8b/dblp},
  booktitle = {ICSM},
  date = {2002-12-20},
  description = {dblp},
  ee = {http://computer.org/proceedings/icsm/7141/71410168abs.htm},
  interhash = {5683781e55dcf05fe509855e8c1b8875},
  intrahash = {b8fc39cb9262045e37896babfda19a8b},
  keywords = {dblp},
  pages = {168-181},
  publisher = {IEEE Computer Society},
  timestamp = {2002-12-20T00:00:00.000+0100},
  title = {Estimating the costs of software maintenance tasks.},
  url = {http://dblp.uni-trier.de/db/conf/icsm/icsm1995.html#Sneed95},
  year = 1995
}

@article{middleware,
  added-at = {2011-06-08T18:20:14.000+0200},
  author = {Hsiao, Tsun-Yu and Yuan, Shyan-Ming},
  bibdate = {2005-12-07},
  bibsource = {DBLP,
http://dblp.uni-trier.de/db/journals/internet/internet9.#HsiaoY05},
  biburl = {http://www.bibsonomy.org/bibtex/23add33a17446b19d6d5d5533d14e264e/rcardoso},
  interhash = {133e4162a4d6438eab6e4eda267ccff9},
  intrahash = {3add33a17446b19d6d5d5533d14e264e},
  journal = {IEEE Internet Computing},
  keywords = {imported},
  number = 5,
  pages = {47--54},
  timestamp = {2011-06-08T18:20:14.000+0200},
  title = {Practical Middleware for Massively Multiplayer Online Games},
  url = {http://doi.ieeecomputersociety.org/10.1109/MIC.2005.106},
  volume = 9,
  year = 2005
}

@inproceedings{henrich97repositorybased,
  added-at = {2009-10-05T00:00:00.000+0200},
  author = {Henrich, Andreas},
  biburl = {http://www.bibsonomy.org/bibtex/296fd2c52731c3d343b161fc1772c2a1c/dblp},
  booktitle = {DEXA},
  date = {2009-10-05},
  description = {dblp},
  editor = {Hameurlain, Abdelkader and Tjoa, A. Min},
  ee = {http://dx.doi.org/10.1007/BFb0022073},
  interhash = {d8a7f54567890d17ff85f70b27beae9e},
  intrahash = {96fd2c52731c3d343b161fc1772c2a1c},
  isbn = {3-540-63478-9},
  keywords = {dblp},
  pages = {653-662},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2009-10-05T00:00:00.000+0200},
  title = {Repository Based Software Cost Estimation.},
  url = {http://dblp.uni-trier.de/db/conf/dexa/dexa97.html#Henrich97},
  volume = 1308,
  year = 1997
}

@inproceedings{apipeerreview,
 author = {Farooq, Umer and Welicki, Leon and Zirkler, Dieter},
 title = {{API} usability peer reviews: a method for evaluating the usability of application programming interfaces},
 booktitle = {Proceedings of the 28th international conference on Human factors in computing systems},
 series = {CHI '10},
 year = {2010},
 isbn = {978-1-60558-929-9},
 location = {Atlanta, Georgia, USA},
 pages = {2327--2336},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1753326.1753677},
 doi = {10.1145/1753326.1753677},
 acmid = {1753677},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {api usability, software bugs, usability breakdowns, usability evaluation method (uem), usability inspection},
} 

@article{api-matters,
 author = {Henning, Michi},
 title = {{API} design matters},
 journal = {Commun. ACM},
 issue_date = {May 2009},
 volume = {52},
 number = {5},
 month = may,
 year = {2009},
 issn = {0001-0782},
 pages = {46--56},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1506409.1506424},
 doi = {10.1145/1506409.1506424},
 acmid = {1506424},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{conceptmaps,
 author = {Gerken, Jens and Jetter, Hans-Christian and Z\"{o}llner, Michael and Mader, Martin and Reiterer, Harald},
 title = {The concept maps method as a tool to evaluate the usability of {API}s},
 booktitle = {Proceedings of the 2011 annual conference on Human factors in computing systems},
 series = {CHI '11},
 year = {2011},
 isbn = {978-1-4503-0228-9},
 location = {Vancouver, BC, Canada},
 pages = {3373--3382},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1978942.1979445},
 doi = {10.1145/1978942.1979445},
 acmid = {1979445},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {{API} usability, concept maps, evaluation method, longitudinal},
} 

@inproceedings{sirikata-scripting,
 author = {Mistree, Behram F.T. and Chandra, Bhupesh and Cheslack-Postava, Ewen and Levis, Philip and Gay, David},
 title = {Emerson: accessible scripting for applications in an extensible virtual world},
 booktitle = {Proceedings of the 10th SIGPLAN symposium on New ideas, new paradigms, and reflections on programming and software},
 series = {ONWARD '11},
 year = {2011},
 isbn = {978-1-4503-0941-7},
 location = {Portland, Oregon, USA},
 pages = {77--90},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2048237.2048247},
 doi = {10.1145/2048237.2048247},
 acmid = {2048247},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {actors, distributed programming, metaverses, novice programming, sandboxing, scripting, virtual worlds},
} 

@article{api-complexity-analysis,
 author = {Sobernig, Stefan and Gaubatz, Patrick and Strembeck, Mark and Zdun, Uwe},
 title = {Comparing complexity of {API} designs: an exploratory experiment on DSL-based framework integration},
 journal = {SIGPLAN Not.},
 issue_date = {March 2012},
 volume = {47},
 number = {3},
 month = oct,
 year = {2011},
 issn = {0362-1340},
 pages = {157--166},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2189751.2047890},
 doi = {10.1145/2189751.2047890},
 acmid = {2047890},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application programming interface, complexity, domain-specific language, object points},
} 

@inproceedings{automatic-api-eval,
  author    = {Cleidson R. B. de Souza and
               David Leonardo M. Bentolila},
  title     = {Automatic evaluation of {API} usability using complexity metrics
               and visualizations},
  booktitle = {ICSE Companion},
  year      = {2009},
  pages     = {299-302},
  ee        = {http://dx.doi.org/10.1109/ICSE-COMPANION.2009.5071006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{spotweb,
 author = {Thummalapenta, S. and Tao Xie},
 title = {SpotWeb: Detecting Framework Hotspots and Coldspots via Mining Open Source Code on the Web},
 booktitle = {Proceedings of the 2008 23rd IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE '08},
 year = {2008},
 isbn = {978-1-4244-2187-9},
 pages = {327--336},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ASE.2008.43},
 doi = {10.1109/ASE.2008.43},
 acmid = {1642969},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Java, SpotWeb, framework hotspots, framework coldspots, open source code mining, Web mining, code-search-engine-based approach, API},
} 

@MISC{pong-ping,
    author = {Wikstrand, G. and Schedin, L. and Elg, F.},
    title = {High and Low Ping and the Game of Pong: Effects of Delay and Feedback},
    year = {2006},
    publisher = "Dept. of Computing Science, Umea University",
    url = "www.cs.umu.se/research/reports/2006/041/part1.pdf"
}

@misc{cmu-api_failures,
  author = "Marcelo Cataldo and Cleidson R.B. de Souza",
  title = "The Impact of {API} Complexity on Failures: An Empirical Analysis of Proprietary and Open Source Software Systems",
  url = "http://reports-archive.adm.cs.cmu.edu/anon/isr2011/CMU-ISR-11-106.pdf" 
}

@misc{overview,
  author = "Barth, M.",
  title = "{API} Evaluation -- An overview of {API} evaluation techniques",
  url = "http://dev.roleplaytalk.net/files/publications/api-evaluation.pdf" 
}

@article{mccabe,
  title={A complexity measure},
  author={McCabe, Thomas J.},
  journal={Software Engineering, IEEE Transactions on},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE}
}

@INPROCEEDINGS{oman,
author={Oman, P. and Hagemeister, J.},
booktitle={Software Maintenance, 1992. Proceerdings., Conference on}, title={Metrics for assessing a software system's maintainability},
year={1992},
month={nov},
volume={},
number={},
pages={337 -344},
keywords={Documentation;Environmental management;Lifting equipment;Software engineering;Software maintenance;Software measurement;Software systems;Software testing;Taxonomy;Tree data structures; software maintenance; software metrics; hierarchical structure; measurable attributes; metric definition; software characteristic; software metrics; software system's maintainability; tree structure;},
doi={10.1109/ICSM.1992.242525},
ISSN={},}

@misc{jscomplexity,
  author = "P. Booth",
  title = "JSComplexity.org",
  url = "http://jscomplexity.org/",
  year = {2012}
}

@misc{todomvc ,
  author = "A. Osmani",
  title = "{TodoMVC}: Helping you select an {MV}* framework",
  url = "http://www.todomvc.com/" 
}

@misc{hatton,
  author = "L. Hatton",
  title = "The role of empiricism in improving the reliability of future software",
  publisher = "keynote at TAIC PART 2008, Windsor, UK.",
  url = "http://www.leshatton.org/wp-content/uploads/2012/01/TAIC2008-29-08-2008.pdf" 
}

@article{cicm,
 author = {Kushwaha, Dharmender Singh and Misra, A. K.},
 title = {Improved cognitive information complexity measure: a metric that establishes program comprehension effort},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {September 2006},
 volume = {31},
 number = {5},
 month = sep,
 year = {2006},
 issn = {0163-5948},
 pages = {1--7},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1163514.1163533},
 doi = {10.1145/1163514.1163533},
 acmid = {1163533},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cognitive informatics, cognitive information complexity measure (CICM), information contained in software (ICS), information unit, weighted information count (WIC)},
} 

@misc{ ,
  author = "",
  title = "",
  url = "" 
}

